# car-rental

./: README.md
car-rental/: .project  pom.xml
car-rental/jpa/: .classpath  pom.xml
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/config/: DataAccessConfig.java  DatabaseConfig.java  Oracle10gDialectWithDouble.java
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/dao/: BookingDao.java  CarDao.java  Dao.java
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/dao/impl/: AbstractDao.java  BookingDaoImpl.java  CarDaoImpl.java
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/mapper/: BodyMapper.java  BookingMapper.java  CarMapper.java  ColorMapper.java  DriveWheelsMapper.java  LocationMapper.java  ManufacturerMapper.java  ModelMapper.java  RenterMapper.java  TransmissionMapper.java
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/repository/: CarRepository.java
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/service/: BookingService.java  CarService.java
car-rental/jpa/src/main/java/pl/wroc/edu/jpa/service/impl/: BookingServiceImpl.java  CarServiceImpl.java
car-rental/jpa/src/main/java/pl/wroc/edu/model/config/: DataAccessConfiguration.java  DatabaseConfig.java
car-rental/jpa/src/main/java/pl/wroc/edu/model/dao/: CarDao.java  Dao.java
car-rental/jpa/src/main/java/pl/wroc/edu/model/dao/impl/: AbstractDao.java  CarDaoImpl.java
car-rental/jpa/src/main/resources/: import.sql  logback.xml
car-rental/jpa/src/main/resources/config/: jdbc.properties  jpa.properties  oracle.properties
car-rental/jpa/src/main/resources/db_structure_backup/: plug_cars_db_backup.sql  plug_cars_db_wawa_backup.sql
car-rental/jpa/src/main/resources/spring/: database-context.xml
car-rental/jpa/src/test/java/pl/wroc/edu/jpa/dao/: CarDaoImplTest.java
car-rental/jpa/src/test/java/pl/wroc/edu/jpa/dao/config/: DataAccessDaoConfig.java
car-rental/model/: .classpath  pom.xml
car-rental/model/src/main/java/pl/wroc/edu/model/entity/: AllCars.java  BodyEntity.java  BookingEntity.java  CarEntity.java  ColorEntity.java  DriveWheelsEntity.java  LocationEntity.java  ManufacturerEntity.java  ModelEntity.java  RenterEntity.java  TransmissionEntity.java
car-rental/model/src/main/java/pl/wroc/edu/model/helper/: BookingForm.java  EmptyString.java  Pair.java
car-rental/model/src/main/java/pl/wroc/edu/model/templates/: AbstractIdName.java  AbstractIdType.java  IdAware.java  NameAware.java  TypeAware.java
car-rental/model/src/main/java/pl/wroc/edu/model/to/: AbstractIdName.java  AbstractIdType.java  BodyTo.java  BookingTo.java  CarTo.java  ColorTo.java  DriveWheelsTo.java  LocationTo.java  ManufacturerTo.java  ModelTo.java  RenterTo.java  TransmissionTo.java
car-rental/model/src/main/java/pl/wroc/edu/model/types/: BodyType.java  ColorType.java  DriveWheelsType.java  TransmissionType.java
car-rental/model/src/test/java/pl/wroc/edu/model/helper/: EmptyStringTest.java
car-rental/model/src/test/java/pl/wroc/edu/model/to/: AbstractIdNameTest.java  BookingToTest.java  _To_TypeTestWithId1.java  _To_TypeTestWithId1Test.java
car-rental/web/: .classpath  pom.xml
car-rental/web/src/main/java/pl/wroc/edu/web/config/: MvcConfig.java  ThymeleafConfig.java  WebConfig.java
car-rental/web/src/main/java/pl/wroc/edu/web/controller/: BookingController.java  CarController.java
car-rental/web/src/main/java/pl/wroc/edu/web/dataextractor/: DataExtractor.java
car-rental/web/src/main/java/pl/wroc/edu/web/jetty/: EmbeddedJetty.java
car-rental/web/src/main/java/pl/wroc/edu/web/rest/: CarRestService.java
car-rental/web/src/main/resources/config/: mvc.xml  thymeleaf.xml
car-rental/web/src/main/resources/spring/: web-context.xml
car-rental/web/src/main/resources/webapp/WEB-INF/css/: application.css
car-rental/web/src/main/resources/webapp/WEB-INF/static/: application.css
car-rental/web/src/main/resources/webapp/WEB-INF/templates/: carDetails.html  carList.html  fragments.html  home.html  save.html
car-rental/web/src/main/resources/webapp/static/: application.css
car-rental/web/src/test/java/pl/wroc/edu/web/dataextractor/: DataExtractorTest.java
