hibernate.dialect=pl.wroc.edu.jpa.config.Oracle10gDialectWithDouble
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy